<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Brick Breaker</title>
  <style>
  h2 {
      text-transform: uppercase;
      font-family: sans-serif;
      margin-bottom: -30px;
      color: white;
      z-index: 1;
      position: relative;
  }
    body {text-align: center; height: 100%; background: azure; overflow: hidden;}
    iframe {overflow: hidden;}
    iframe, .container {display: inline-block; float: right;}
    .container {
        position: relative;
        height: 100vh;
        width: calc(50% - 196px);
        background: azure;
        z-index: 1;
        margin-left: -17px;
    }
  </style>
</head>
<body>
  <h2>brick breaker</h2>
  <div class="container"></div>
  <script src="https://www.khanacademy.org/computer-programming/brick-breaker/3151305866/embed.js?editor=no&amp;buttons=no&amp;author=no&amp;embed=yes&amp;width=420&amp;height=620"></script>

</body>
</html>
